<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.item-cover {
	width: 100%;
	height: 400px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url("/img/tower.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	background-position: center;
	display: flex;
}

.cover-text {
	font-size: 40px;
	text-decoration: underline;
	margin: auto;
	text-underline-position: under;
	color: white;
	font-weight: 600;
	letter-spacing: 5px;
	text-decoration-thickness: 5px; . image-container { display : flex;
	gap: 10px;
}

.newbtn {
	display: inline-block;
	margin-right: 10px;
}

.image-row {
	white-space: nowrap;
	overflow-x: auto;
}
</style>
</th:block>

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<div layout:fragment="content">

	<div class="container">
		<div class="row">
			<div class="col-md-12 mb-0">
				
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<input type="hidden" id="askBoardId" th:value="${ask.id}">


		
				<input type="hidden" th:value="${ask.askTitle}" id="askTitle" name="askTitle">
					<strong th:text="${ask.askTitle}"
					style="font-size:larger; padding-bottom:20px; margin-top:50px;"
					></strong>				
			
			<div class="card" style="width:1140px; margin-bottom:20px">
				<div class="card-body">
				<input type="hidden" th:value="${ask.askContent}" id="askContent" name="askContent">
					<strong th:text="${ask.askContent}"></strong>				
				</div>
			</div>
			
<div class="card" style="margin-bottom:20px; width:1140px">
    <div class="card-body text-center">
        <div th:each="imgDto : ${ask.askImgDtoList}">
            <img th:src="${imgDto.imgUrl}" class="rounded repImg" th:alt="${ask.askTitle}"
                 style="width:900px; height:400px; padding-bottom:30px;">
        </div>
        <!-- 이미지가 등록되지 않은 경우 아무 내용도 출력하지 않음 -->
        <div th:unless="${ask.askImgDtoList}">
            <!-- 아무 내용도 출력하지 않음 -->
        </div>
    </div>
</div>

		
		
				<div class="d-flex justify-content-center">
						<a th:href="'/ask/' + ${ask.id}"> 
						<button type="button" 
							class="btn btn-primary mb-3" style="width: 150px; background-color:#FF6168; border:none; margin-left:350px;"
							sec:authorize="hasAnyAuthority('ROLE_ADMIN')">수정하기
							</button>
						</a>
						<a href="/adminAsk/asks"> 
						<button type="button" 
							class="btn btn-primary mb-3" style="width: 150px; background-color:#FF6168; border:none; margin-left:120px;">목록 보기
					    </button>
						</a>
						<a href="/"> 
						<button type="button" 
							class="btn btn-primary mb-3" style="width: 150px; background-color:#FF6168; border:none; margin-left:120px;">답변 달기
					    </button>
						</a>
				</div>	
			
		</div>
	</div>
</div>

</html>