<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.item-cover {
	width: 100%;
	height: 400px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url("/img/tower.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	background-position: center;
	display: flex;
}

.cover-text {
	font-size: 40px;
	text-decoration: underline;
	margin: auto;
	text-underline-position: under;
	color: white;
	font-weight: 600;
	letter-spacing: 5px;
	text-decoration-thickness: 5px; . image-container { display : flex;
	gap: 10px;
}

.newbtn {
	display: inline-block;
	margin-right: 10px;
}

.image-row {
	white-space: nowrap;
	overflow-x: auto;
}
</style>
</th:block>


<div layout:fragment="content">

	<div class="item-cover">
		<h1 class="cover-text">수정하기</h1>
	</div>
	<div class="container" style="padding-top: 30px; padding-bottom: 50px">


		<form role="form" th:action="@{'/ask/' + ${askResponseFormDto.id}}"
			method="POST" enctype="multipart/form-data" th:object="${askResponseFormDto}"
			name="askResponseFormDto">

			<input type="hidden" th:field="*{id}" />

			<h5 style="font-weight: bold; font-size: larger;">문의 수정</h5>


			<div class="col-sm-10" style="padding-bottom: 20px;">
				<label th:for="askTitle" class="text-black">제목</label> <input
					type="text" class="form-control" th:field="*{askResponseTitle}">
			</div>

			<div style="padding-bottom: 20px;">
				<label for="exampleFormControlInput1" class="form-label"
					style="font-weight: bold; font-size: large; color: black">답변상태를
					표시해주세요.</label> <select class="form-select form-select-sm"
					th:field="*{askStatus}" aria-label="Small select example"
					style="width: 200px; !important">
					<option value="PROCESSING">PROCESSING</option>
					<option value="COMPLETED">COMPLETED</option>
				</select>
			</div>

			<div class="mb-3" style="margin-top: 50px; margin-bottom: 50px;">
				<label for="exampleFormControlTextarea1" class="form-label">상세설명</label>
				<textarea class="form-control" id="exampleFormControlTextarea1"
					th:field="*{askResponseContent}" rows="3" style="width: 895px"></textarea>
			</div>

			<div class="form-group">
				<div class="col-md-12 d-flex justify-content-center">
					<button type="button" th:onclick="beforeSubmit()"
						class="btn btn-primary mb-3"
						style="width: 150px; background-color: #FF6168; border: none;">수정하기</button>
				</div>
			</div>

			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">

		</form>
	</div>

</div>


<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
        	var errorMessage = [[${errorMessage}]];
        	if(errorMessage != null){
            	alert(errorMessage);
        	}
        	
        	//처음페이지 들어왔을때 이벤트가 실행될 수 있도록 만든다
        	$("#price").trigger("keyup"); 
        	
        	//이벤트를 등록해준다
        	bindDomEvent();
    	});
		
		 function inputNumberFormat(obj) {
			  let value = obj.value;
			  value = Number(value.replaceAll(',', ''));
			  if(isNaN(value)) { //숫자가 아니면 0으로 바꾼다
				  obj.value = 0;
			  }else {
			    const formatValue = value.toLocaleString('ko-KR');
			    obj.value = formatValue;
			  }
		 }
		 
		 function beforeSubmit() {
			 const f = document.askResponseFormDto;
			 
			 
			 f.submit();
		 }

}
	</script>
</th:block>
</html>