<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.item-cover {
	width: 100%;
	height: 400px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url("/img/tower.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	background-position: center;
	display: flex;
}

.cover-text {
	font-size: 40px;
	text-decoration: underline;
	margin: auto;
	text-underline-position: under;
	color: white;
	font-weight: 600;
	letter-spacing: 5px;
	text-decoration-thickness: 5px; . image-container { display : flex;
	gap: 10px;
}

.newbtn {
	display: inline-block;
	margin-right: 10px;
}

.image-row {
	white-space: nowrap;
	overflow-x: auto;	
}
 
.btn-custom {
        background-color: #FF6168;
        color: white;
}
</style>
</th:block>

<head>
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<div layout:fragment="content">

	<div class="item-cover">
		<h1 class="cover-text">문의사항 등록하기</h1>
	</div>
	<div class="container" style="padding-top: 30px; padding-bottom: 50px">


		<form role="form" action="/adminInfo/new" method="post"
			enctype="multipart/form-data" 
			name="askForm">

			<input type="hidden" th:field="*{id}" />

			<h5 style="font-weight: bold; font-size: larger;">문의사항 등록</h5>

			<div class="mb-3">
				<div class="col-sm-10" style="padding-bottom: 20px;">
					<label class="text-black">제목을 입력하세요</label> <input type="text"
						class="form-control"
						placeholder="제목을 작성해주세요."style="width:1100px">
				</div>

			</div>


			<div class="mb-3" style="margin-top: 50px; margin-bottom: 50px;">
				<div class="col-sm-10">
					<label for="exampleFormControlTextarea1" class="form-label">
						상세내용</label>
					<textarea class="form-control" id="exampleFormControlTextarea1"
						 rows="3" style="height: 450px; width:1100px"
						placeholder="내용을 작성해주세요."></textarea>
				</div>
			</div>



			<div class="form-group row"
					>
					<div class="col-md-12">
						<label for="formFile" class="form-label" th:text="상품이미지 + ${num}"></label>
						<input class="form-control" type="file" 
							>
							
					</div>
				</div>
			

		<div style="display:flex; justify-content:center;">

			<div class="form-group">
				<div class="col-md-12 d-flex justify-content-center">
					<button type="button" th:onclick="registSubmit()"
						class="btn btn-primary mb-3 btn-custom" style="width: 150px; background-color: #FF6168;
        color: white; border:none;">등록하기</button>
				</div>
			</div>
			
	
			
		</div>	

			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
		</form>
	</div>
</div>





<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
        	var errorMessage = [[${errorMessage}]];
        	if(errorMessage != null){
            	alert(errorMessage);
        	}
        	
        	//처음페이지 들어왔을때 이벤트가 실행될 수 있도록 만든다
        	$("#price").trigger("keyup"); 
        	
        	//이벤트를 등록해준다
        	bindDomEvent();
    	});
		
		 function inputNumberFormat(obj) {
			  let value = obj.value;
			  value = Number(value.replaceAll(',', ''));
			  if(isNaN(value)) { //숫자가 아니면 0으로 바꾼다
				  obj.value = 0;
			  }else {
			    const formatValue = value.toLocaleString('ko-KR');
			    obj.value = formatValue;
			  }
		 }
		 
		 function registSubmit() {
			 const f = document.askForm;
			 f.submit();
		 }

		
		//파일 첨부시 이미지 파일인지 검사를 한다.
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
	</script>
</th:block>


</html>