<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.item-cover {
	width: 100%;
	height: 400px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url("/img/tower.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	background-position: center;
	display: flex;
}

.cover-text {
	font-size: 40px;
	text-decoration: underline;
	margin: auto;
	text-underline-position: under;
	color: white;
	font-weight: 600;
	letter-spacing: 5px;
	text-decoration-thickness: 5px; . image-container { display : flex;
	gap: 10px;
}

.newbtn {
	display: inline-block;
	margin-right: 10px;
}

.image-row {
	white-space: nowrap;
	overflow-x: auto;
}
</style>
</th:block>

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<div layout:fragment="content">




	<div class="container">
		<div class="row" style="margin-top:50px;">
			<input type="hidden" id="touristId" th:value="${tour.id}">


		<div>
				<input type="hidden" th:value="${tour.touristTitle}" id="touristTitle" name="touristTitle">
					<strong th:text="${tour.touristTitle}"
					style="font-size:larger; padding-bottom:20px; margin-top:50px;"
					></strong>				
		</div>	
			<div class="card" style="width:1140px; margin-bottom:30px; margin-top:30px;">
				<div class="card-body">
				<input type="hidden" th:value="${tour.touristContent}" id="touristContent" name="touristContent">
					<strong th:text="${tour.touristContent}"></strong>				
				</div>
			</div>
			
			<div class="card" style="margin-bottom:20px; width:1400px">
				<div class="card-body text-center">
					<img th:src = "${tour.tourImgDtoList[0].imgUrl}"
					class="rounded repImg" th:alt="${tour.touristTitle}"
					style="width:900px; height:400px; padding-bottom:30px;">
						
				
					<img th:src = "${tour.tourImgDtoList[1].imgUrl}"
					class="rounded repImg" th:alt="${tour.touristTitle}"
					style="width:900px; height:400px; padding-bottom:30px;">
				
				
					<img th:src = "${tour.tourImgDtoList[2].imgUrl}"
					class="rounded repImg" th:alt="${tour.touristTitle}"
					style="width:900px; height:400px; padding-bottom:30px;">
				</div>			
				
			</div>

		
		
				<div class="d-flex">
						<a th:href="@{'/adminTour/tour/' + ${tour.id}}"> 
						<button type="button" 
							class="btn btn-primary mb-3" style="width: 150px; background-color:#FF6168; border:none; margin-left:350px;"
							sec:authorize="hasAnyAuthority('ROLE_ADMIN')">수정하기
							</button>
						</a>
						<a href="/adminTour/tours"> 
						<button type="button" 
							class="btn btn-primary mb-3" style="width: 150px; background-color:#FF6168; border:none; margin-left:120px;">목록보기
							</button>
						</a>
				</div>	
			
		</div>
	</div>
</div>
</html>