<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.item-cover {
	width: 100%;
	height: 400px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url("/img/tower.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	background-position: center;
	display: flex;
}

.cover-text {
	font-size: 40px;
	text-decoration: underline;
	margin: auto;
	text-underline-position: under;
	color: white;
	font-weight: 600;
	letter-spacing: 5px;
	text-decoration-thickness: 5px; . image-container { display : flex;
	gap: 10px;
}

.newbtn {
	display: inline-block;
	margin-right: 10px;
}

.image-row {
	white-space: nowrap;
	overflow-x: auto;
}
</style>
</th:block>


<div layout:fragment="content">

	<div class="item-cover">
		<h1 class="cover-text">상품 등록하기</h1>
	</div>
	<div class="container" style="padding-top: 30px; padding-bottom: 50px">


		<form role="form" action="/adminShop/new" method="post"
			enctype="multipart/form-data" th:object="${itemFormDto}"
			name="itemForm">

			<input type="hidden" th:field="*{id}" />

			<h5 style="font-weight: bold; font-size: larger;">추천 관광지등록</h5>

			<div class="mb-3">
				<div class="col-sm-10" style="padding-bottom: 20px;">
					<label th:for="itemNm" class="text-black">제목</label> <input
						type="text" class="form-control" th:field="*{itemNm}"
						placeholder="상품명을 작성해주세요.">
				</div>


				<div class="mb-3" style="margin-top: 50px; margin-bottom: 50px;">
					<label for="exampleFormControlTextarea1" class="form-label">상세설명</label>
					<textarea class="form-control" id="exampleFormControlTextarea1"
						th:field="*{itemDetail}" rows="3" style="width: 895px"></textarea>
				</div>



				<div class="form-group row"
					th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}"
					th:each="num: ${#numbers.sequence(1,3)}">
					<div class="col-md-12">
						<label for="formFile" class="form-label" th:text="상품이미지 + ${num}"></label>
						<input class="form-control" type="file" id="itemImgFile"
							name="itemImgFile">
							
					</div>
				</div>



				<div class="form-group">
					<div class="col-md-12 d-flex justify-content-center">
						<button type="button" onclick="beforeSubmit()"
							class="btn btn-primary mb-3" style="width: 150px;">추천 관광지등록</button>
					</div>
				</div>

				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}">
					</div>
		</form>
	</div>
</div>





<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
        	var errorMessage = [[${errorMessage}]];
        	if(errorMessage != null){
            	alert(errorMessage);
        	}
        	
        	//처음페이지 들어왔을때 이벤트가 실행될 수 있도록 만든다
        	$("#price").trigger("keyup"); 
        	
        	//이벤트를 등록해준다
        	bindDomEvent();
    	});
		
		 function inputNumberFormat(obj) {
			  let value = obj.value;
			  value = Number(value.replaceAll(',', ''));
			  if(isNaN(value)) { //숫자가 아니면 0으로 바꾼다
				  obj.value = 0;
			  }else {
			    const formatValue = value.toLocaleString('ko-KR');
			    obj.value = formatValue;
			  }
		 }
		 
		 function beforeSubmit() {
			 const f = document.itemForm;
			 let price = f.price.value;
			 f.price.value = Number(price.replaceAll(',', '')); //price는 int값이므로 천단위 콤마제거
			 
			 f.submit();
		 }

		
		//파일 첨부시 이미지 파일인지 검사를 한다.
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
	</script>
</th:block>


</div>
</html>