server.port = 80
#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false


#mysql 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


spring.main.allow-circular-references=true

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mincw1000
spring.mail.password=bilhstpbjmeefhzr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#request 할 때 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB




# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = 98f390fb8a9c8c0429606de4259a885c
spring.security.oauth2.client.registration.kakao.client-secret =0iVG2qqlKsohbvX0Sb8euy3hO2j5HPbn
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/members/login/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider 등록!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



