
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
.slider {
	width: 100%;
	height: 300px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url('/img/boat-4899802_1920.jpg');
	background-size: cover;
}

.link {
	width: 800px;
	height: 200px;
	margin: auto;
	background: #fff;
	border-radius: 20px 20px 0 0;
	margin-top: -200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.link p {
	width: 100px;
	height: 100px;
	background: #ccc;
	border-radius: 50%;
}

.vertical-dots::before {
	content: "\22EE";
	margin-right: 5px; /* 필요에 따라 간격 조정 */
}

.filedError {
	color: #bd2130;
}

.card-body {
	height: 300px;
	width: 45%;
	justify-content: center;
	align-items: center;
	margin: 40px auto;
}

.text-center {
	margin-top: 50px;
}
</style>
</th:block>

<div layout:fragment="content">
	<div class="slider"></div>
	<div class="link">
		<p
			style="background-image: url('/img/users.png'); background-size: cover;"></p>
	</div>
	<div class="card-body">
		<form th:action="@{/member/EditMember}" method="POST">
			<div class="text-start">

				<div class="text-start">
					<p style="font-weight: bolder; color: black; margin: 60px 0 0 15px">
						변경할 비밀번호를 입력해주세요.<br /> (비밀번호 8자~ 16자 사이로 입력해주세요.)
					</p>
					<div>
						<label class="form-label" style="margin: 10px 10px 0 0"></label> <input
							type="password" class="form-control" id="password"
							title="8자에서 16자 사이의 문자와 숫자로만 구성된 비밀번호를 입력하세요."
							pattern="^(?=.*[A-Za-z0-9]).{8,16}$" name="password"
							placeholder="password">



					</div>
				</div>

			</div>
			<div class="text-center">


				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}">
				<button class="btn bg-gradient-primary mb-2"
					style="width: 50%; background-color: #FF6168; color: white;"
					id="checkPwd" type="submit">비밀번호 확인</button>
			</div>
		</form>
	</div>
</div>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	let errorMessage = [[${errorMessage}]]
	
	$(document).ready(function () {
		if(errorMessage != null) {
			alert(errorMessage);
		}
	});
	
	   document.addEventListener("DOMContentLoaded", function() {
	        // 버튼 클릭 이벤트를 처리하는 함수
	        document.getElementById("form-control").addEventListener("click", function() {
	            // 여기서 비밀번호 유효성 검사를 수행
	            var password = document.getElementById("password").value; // 비밀번호 입력 필드의 값을 가져옴

	            // 비밀번호 유효성 검사 조건을 확인
	            if (password.length < 8 || password.length > 16 || password.trim() === "") {
	                // 비밀번호 검증에 실패한 경우
	                alert("비밀번호는 8자에서 16자 사이이어야 하며, 비어 있어서는 안 됩니다.");
	            } else {
	                // 비밀번호 검증에 성공한 경우
	                alert("비밀번호가 확인되었습니다.");
	                // 여기에서 서버로 비밀번호를 전송하거나 다른 작업을 수행할 수 있습니다.
	                // 이 부분을 서버로 데이터를 전송하는 로직으로 변경하십시오.
	                document.querySelector("form").submit(); // 폼 제출
	            }
	        });
	    });
	</script>
</th:block>
</html>