<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
}

h1 {
	margin-top: 30px;
}

label {
	display: block;
	margin-top: 20px;
	font-weight: bold;
}

input[type="text"] {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	margin-top: 10px;
	padding: 8px 15px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

#result {
	margin-top: 20px;
	font-weight: bold;
}
.login-cover {
	width: 100%;
	height: 600px;
	background-image: url("/img/imgs1022.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 100px;
}

.text-black {
	text-align: center;
}
</style>
</th:block>
<div layout:fragment="content">
	<div class="login-cover">    </div>
	<div class="col-md-6"
		style="justify-content: center; align-items: center; margin: 0 auto; height: 600px">
		<div class="getids" style="justify-content: center; align-items: center; margin: 0 auto; width: 900px;">
				<div style="display: flex; margin-bottom: 50px ">
				<label for="memberName"   style=" font-size: 20px; font-weight: bold; margin-right: 91px">이름:</label> 
				<input type="text" id="memberName" name="memberName"  placeholder="Name" style="width: 80%;"required> 
				</div>
				<div style="display: flex; width: 100%;  margin-bottom: 50px ">
				<label for="memberPhoneNumber"  style=" font-size: 20px; font-weight: bold; margin-right: 50px">전화번호:</label> 
				<input type="text" id="memberPhoneNumber" name="memberPhoneNumber"   placeholder="PhoneNumber" style="width: 80%;" required>
				</div>
				
				<button type="button"  style="width: 100%; background-color: #FF4A52; border: none;  font-weight: bold;  margin-bottom: 60px; display:inline-block; " class="btn btn-primary btn-lg"   onclick="member()">찾기</button>

				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			<div class = "idpwResult">
			</div>

		</div>
	</div>

</div>
<th:block layout:fragment="script">
	<script th:inline="javascript">
	//회원가입이 실패 했을때
	var errorMessage = [[${errorMessage}]];
	
	if(errorMessage != null){
		alert(errorMessage);
	}
	
	    function member() {
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			var url = "/account/search";
			
			
			//controller(서버)에 전달할 데이터
			var paramData = {
					memberName : $("#memberName").val(), //이름
					memberPhoneNumber : $("#memberPhoneNumber").val(), //폰넘버
					message : "" 
					
			}
		
			
			//*전달하기 전에 데이터를 JSON ->문자 번호 만들어야 한다.
			var param = JSON.stringify(paramData);
			
			console.log(param);
			
			$.ajax({
				url : url, //request URL
				type :"POST", //전송방식
				contentType : "application/json",
				data : param, //서버에 전송할 데이터
				beforeSend : function(xhr) {
					//데이터를 전송하기전에 헤더에 csrf값을 설정
					xhr.setRequestHeader(header,token);
				},
				dataType : "json",
				cache : false,
				success : function(param) {
					
					$(".idpwResult").text(` ${param.message}`);
					//location.href = '/';
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401'){
						alert('로그인 후 이용해주세요.')
						location.href = '/account/search';	
				}else{
					//에러메세지 출력(ResponseEntity에서 받아온 값을 출력해준다.)
					alert(jqXHR.responseText); 
				}
				}	
			});
	    }
	</script>
</th:block>
</html>