<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<!-- 각 페이지의 CSS가 작성될 위치 -->

<th:block layout:fragment="css">
	<style>
.login-cover {
	width: 100%;
	height: 460px;
	background-image: url("/img/imgs1022.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	background-position: center;
}

.text-black {
	text-align: center;
}

.wrap {
	width: 490px;
	padding: 40px 20px 20px 20px;
	background-color: #f5f6f7;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 30px;
	box-sizing: border-box;
}

.title {
	margin: 0 auto;
	width: 240px;
	height: 44px;
	text-align: center;
	font-size: 25px;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 240px auto;
	margin-bottom: 20px;
}

.kakao {
	margin-top: 15px;
	height: 60px;
	border: solid 1px #FEE500;
	background: #FEE500;
	color: #3c1d1e;
	font-size: 18px;
	box-sizing: border-box;
	border-radius: 5px;
	cursor: pointer;
	width: 450px;
	display: flex;
}

.kakao_i {
	background: url(resources/icons/kakao.png) no-repeat;
	width: 40px;
	height: 100%;
	background-size: 90%;
	background-position: 50%;
	margin: 0 20px;
}

.kakao_txt {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	padding-right: 60px;
}

a {
	text-decoration: none;
}
</style>
</th:block>
<div layout:fragment="content">
	<div class="login-cover"></div>
	<!--백그라운드 이미지 활용  -->
	<div class="site-section">
		<div class="container" style="width: 800px">
			<div class="row">
				<div class="col-md-12">
					<form role="form" action="/members/login" method="post">
						<div class="form-group row">
							<div class="col-md-12">
								<label th:for="email" class="text-black"
									style="width: 100%; justify-content: center; margin: 15px auto; align-items: center; font-size: 25px; font-weight: bold;">아이디/이메일</label>
								<input type="email" class="form-control" id="email" name="email"
									placeholder="Email">
							</div>
						</div>
						<label><input type="checkbox" name="id_save" id="id_save" />이메일
							기억</label>
						<div class="form-group row">
							<div class="col-md-12">
								<label th:for="password" class="text-black"
									style="width: 100%; justify-content: center; margin: 15px auto; align-items: center; font-size: 25px; font-weight: bold;">비밀번호</label>
								<input type="password" class="form-control" id="password"
									name="password" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<p th:if="${loginErrorMsg}" class="error"
								th:text="${loginErrorMsg}"></p>

							<div style="margin-bottom: 50px;">
								<button type="submit" class="btn btn-primary mb-3" id="loginbtn"
									style="width: 100%; background-color: #FF4A52; border: none; font-weight: bold;">로그인</button>

							</div>
							<div
								style="display: flex; width: 100%; justify-content: center; margin: 0 auto; align-items: center; margin-bottom: 50px">
								<a href="/account/search"
									style="margin: 0 10px; font-weight: bold;">아이디 찾기</a>
								<p>|</p>
								<a href="/account/pssearch"
									style="margin: 0 10px; font-weight: bold;">비밀번호 찾기</a>
								<p>|</p>
								<a href="/members/new"
									style="margin: 0 10px; font-weight: bold;">회원가입</a>
							</div>
							<div
								style="justify-content: center; margin: 0 auto; align-items: center; width: 222px">
								<a id="kakao-login-btn"
									href="https://kauth.kakao.com/oauth/authorize?client_id=98f390fb8a9c8c0429606de4259a885c&redirect_uri=http://localhost/members/login/kakao&response_type=code"
									class="kakaoLogin"> <img
									src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg"
									width="222" alt="카카오 로그인 버튼" />
								</a>
								 <a href="/members/login/kakao">카카오 로그인</a>
							</div>
							<p id="token-result"></p>

						</div>
						<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}">

					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script type="text/javascript" th:src="@{/js/cookie.js}"></script>
	<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.3.0/kakao.min.js"
		integrity="sha384-70k0rrouSYPWJt7q9rSTKpiTfX6USlMYjZUtr1Du+9o4cGvhPAWxngdtVZDdErlh"
		crossorigin="anonymous"></script>
	<script>
	Kakao.init('97207c88fb92b7d1bbd5719ab5b56ffe'); // 사용하려는 앱의 JavaScript 키 입력
</script>
	<script th:inline="javascript">
	let errorMessage = [[${errorMessage}]]
	
	$(document).ready(function () {
		if(errorMessage != null) {
			alert(errorMessage);
		}
	});
		//쿠키를 이용한 아이디 기억
		$(document).ready(function() {
			var userInputId = getCookie("userInputId"); //쿠키값(이메일주소)을 가져온다.
			var setCookieYN = getCookie("setCookieYN"); //쿠키값(이메일 저장 여부)을 가져온다.

			if (setCookieYN == 'Y') { //이메일 저장 여부가 Y면
				$("#id_save").prop("checked", true); //이메일 저장 체크박스를 제크한다.
				$("#email").val(userInputId); //이메일 input창에는 쿠키에서 가져온 이메일 주소를 넣는다.
			} else {
				$("#id_save").prop("checked", false);
			}

			//로그인 버튼 클릭시 쿠키에 이메일 저장여부, 이메일 저장
			$("#loginbtn").click(function() {
				if ($("#id_save").is(":checked")) { //이메일 저장에 체크가 되어 있다면
					var userInputId = $("#email").val(); //이메일 값을 가져온다.

					//쿠키 생성
					setCookie("userInputId", userInputId, 60); //이메일 지정
					setCookie("setCookieYN", "Y", 60); //이메일 저장여부 저장
				} else {
					//쿠키 삭제
					deleteCookie("userInputId");
					deleteCookie("setCookieYN");
				}
			});
		});
		
		//카카오로그인
		 function loginWithKakao() {
			    Kakao.Auth.authorize({
			      redirectUri: 'https://developers.kakao.com/tool/demo/oauth',
			    });
			  }

			  // 아래는 데모를 위한 UI 코드입니다.
			  displayToken()
			  function displayToken() {
			    var token = getCookie('authorize-access-token');

			    if(token) {
			      Kakao.Auth.setAccessToken(token);
			      Kakao.Auth.getStatusInfo()
			        .then(function(res) {
			          if (res.status === 'connected') {
			            document.getElementById('token-result').innerText
			              = 'login success, token: ' + Kakao.Auth.getAccessToken();
			          }
			        })
			        .catch(function(err) {
			          Kakao.Auth.setAccessToken(null);
			        });
			    }
			  }

			  function getCookie(name) {
			    var parts = document.cookie.split(name + '=');
			    if (parts.length === 2) { return parts[1].split(';')[0]; }
			  }
	</script>
</th:block>
</html>