<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
.slider {
	width: 100%;
	height: 300px;
	background: #ccc;
}

.link {
	width: 800px;
	height: 200px;
	margin: auto;
	background: #fff;
	border-radius: 20px 20px 0 0;
	margin-top: -200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.link p {
	width: 100px;
	height: 100px;
	background: #ccc;
	border-radius: 50%;
}

ul {
	display: flex;
	justify-content: center;
}

li {
	list-style: none;
	margin-right: 10px;
}

.vertical-dots::before {
	content: "\22EE";
	margin-right: 5px; /* 필요에 따라 간격 조정 */
}

.btnmember:hover {
	color: red !important;
}
</style>
</th:block>
<div layout:fragment="content">

	<div class="slider"></div>
	<div class="link">
		<p
			style="background-image: url('/img/users.png'); background-size: cover;"></p>
	</div>
	<form th:action="@{'/member/mypage}" method="get" th:object="${member}">
		<input type="hidden" id="memberId" th:value="${member.id}" />
		<ul>
			<li>
				<button type="button"
					class="btn btn-danger waves-effect waves-light btnmember"
					onclick="location.href ='/member/mypageupdate'"
					style="float: right; background-color: white; color: black; border: none; font-weight: bolder;">내
					정보 수정</button>
			</li>
			<li style="color: 949494; margin-top: 5px;">|</li>
			<li>
				<button type="button"
					class="btn btn-danger waves-effect waves-light btnmember"
					th:id="${member.id}" th:value="${member.id}"
					th:onclick="'javascript:deleteMember(' + ${member.id} +')'"
					style="float: right; background-color: white; color: black; border: none; font-weight: bolder;">회원
					탈퇴</button>
			</li>
		</ul>
	</form>
	<div
		style="width: 950px; justify-content: center; align-items: center; margin: 0 auto; margin-top: 50px">
		<h1 style="font-weight: bold;">나의 최근 플랜</h1>
	</div>

	<div class="card"
		style="width: 950px; padding: 20px 0; box-shadow: 0px 5px 10px; justify-content: center; align-items: center; margin: 30px auto;">
		<div class="row g-0">
			<div style="display: flex;">
				<div class="col-md-4">
					<img src="" class="img-fluid rounded-start" alt="...">
				</div>
				<div class="col-md-8">
					<div class="card-body" style="display: flex;">
						<div style="display: block;">
							<h5 class="card-title">즐거운 여행</h5>
							<p class="card-text">
								<small class="text-body-secondary">2박 3일</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div>&vellip;</div>
		</div>
	</div>
</div>
<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		function deleteMember(memberId) {
			const deleteconf = confirm("정말 삭제하시겠습니까?");
			if (!deleteconf)
				return;

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");

			var url = "/member/" + memberId + "/delete";

			$.ajax({
				url : url,
				type : "DELETE", //전송방식
				contentType : "application/json",
				beforeSend : function(xhr) {
					//데이터를 전송하기 전에 헤더에 xsrf값
					xhr.setRequestHeader(header, token);
				},
				dataType : "json",
				cache : false,
				success : function(result, status) {
					location.href = "/";
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == "401") {
						alert("로그인 후 이용해주세요.");
					} else {
						alert(jqXHR.responseText);
					}
				},
			});
		}
	</script>
</th:block>
</html>