<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
}

h1 {
	margin-top: 30px;
}

label {
	display: block;
	margin-top: 20px;
	font-weight: bold;
}

input[type="text"] {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	margin-top: 10px;
	padding: 8px 15px;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 50px;
	background-color: #FF4A52;
}

#result {
	margin-top: 20px;
	font-weight: bold;
}
.login-cover {
	width: 100%;
	height: 600px;
	background-image: url("/img/imgs1022.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	
}
.error-message {
    display: none; /* 기본적으로 숨김 */
    color: red;
    font-weight: bold;
    /* 기타 스타일 지정 */
}

.error-message.show {
    display: block; /* 오류 발생 시에만 보이도록 변경 */
}
</style>
</th:block>
<div layout:fragment="content">
	<div class="login-cover">    </div>
	<div class="col-md-6"
		style="justify-content: center; align-items: center; margin: 0 auto;">
		<div class="p-3 p-lg-5">
			<label for="memberEmail" style="text-align: left; ">
			등록한 이메일 주소를 입력해주세요.<br> 
			<br>
			임시 비밀번호를 이메일로 보내드립니다.<br>
			장시간 메일이 오지 않을 경우 스팸 메일함을 확인해주세요.
			
			</label> <input type="text" style="width: 100%; margin-bottom: 50px;"
				id="memberEmail" name="memberEmail" placeholder="Email" required> <br>

			<button type="button" class="btn" style="margin-right:15px"
				onclick="member()"  >임시번호 받기</button>
			<button type="button" class="btn" style="margin-left:15px"
				onclick="location.href='/members/login'"  >돌아가기</button>

			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
			<div class="idpwResult">
			<div class="error-message"></div>
				<div class="form-group row">
					<div class="col-md-12">

						<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}">
					</div>
				</div>
			</div>

	
	</div>

</div>
</div>
<th:block layout:fragment="script">
	<script th:inline="javascript">
		function member(memberId) {
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			var url = "/account/pssearch";

			//controller(서버)에 전달할 데이터
			var paramData = {
				memberEmail : $("#memberEmail").val(), //email
				message : ""
			}

			//*전달하기 전에 데이터를 JSON ->문자 번호 만들어야 한다.
			var param = JSON.stringify(paramData);

			console.log(param);

			$.ajax({
				url : url, //request URL
				type : "POST", //전송방식
				contentType : "application/json",
				data : param, //서버에  전송할 데이터
				beforeSend : function(xhr) {
					//데이터를 전송하기전에 헤더에 csrf값을 설정
					xhr.setRequestHeader(header, token);
				},
				dataType : "json",
				cache : false,
				success : function(param) {
					$(".idpwResult").text(`${param.message}`)

				},
				error: function(jqXHR, status, error) {
				    if (jqXHR.status === 401) {
				        alert('로그인 후 이용해주세요.');
				        location.href = '/account/search';
				    } else {
				        // 에러 메시지를 지정한 클래스를 가진 요소에 추가
				        $(".error-message").addClass("show").text(jqXHR.responseText);
				    }
				}
			});
		}
	</script>
</th:block>
</html>